POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
DATABASE_HOST=db

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY = <DJANGO_SECRET_KEY>

SMTP_USERNAME=<SMTP_USERNAME>
SMTP_PASSWORD=<SMTP_PASSWORD>

API_KEY=<API_KEY>

MAILCHIMP_API_KEY=<MAILCHIMP_API_KEY>
MAILCHIMP_LIST_ID=<MAILCHIMP_LIST_ID>